<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .g{
        border: 55px solid;
        border-left-color: yellow;
        border-right-color: rgb(0, 119, 255);
        border-top-color: red;
        border-bottom-color: rgb(2, 233, 2);
        height: 250px;
        width: 250px;
        border-radius: 50%;
        position: relative;
        top: 150px;
        left: 500px;
    }
    .s{
        background-color: rgb(0, 119, 255) ;
        height: 55px;
        width: 180px;
        position: relative;
        left: 650px;
        bottom: 50px;
    }
    .w{
        background-color: rgb(255, 255, 255) ;
        height: 180px;
        width: 100px;
        position: relative;
        bottom: 285px;
        left: 769px;
       
    }
</style>
<body>
    <div class="g"></div>
    <div class="s"></div>
    <div class="w"></div>
    <div class="w2"></div>
</body>
</html>